<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Custom calendar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="main/jquery.continuous-calendar.css" type="text/css" media="all"/>
  <style type="text/css" media="all">

    body {
      font-family: "Arial", serif;
      font-size: 90%;
    }

    #cart, #cal {float:left; width:40%;}
    #cart label {display:block;}
    #cart label {display:block;}
    #timeCalendar .continuousCalendar {
    }

    #timeCalendar .dateLabels div {
      clear: both;
    }

    #timeCalendar .dateLabels div strong {
      float: left;
      display: block;
      width: 200px;
      font-weight:normal;
    }

    #timeCalendar .dateLabels div span {
      float: left;
      display: block;
      width: 9em;
    }

    #range1 .continuousCalendar, #singleDate3 .continuousCalendar {
      top: 15pt;
    }
    .dateLabels {margin-bottom:10px;overflow:hidden;}
    .dateLabels div{
      margin-bottom:5px;
      overflow:hidden;
    }
    .continuousCalendar td.rangeStart {background:#0f0;color:inherit;}
    .continuousCalendar td.rangeEnd {background:#a00}
    .startDateLabel{color:#0c0;}
    .endDateLabel{color:#a00}
    .continuousCalendar .range .week {color: transparent;cursor:default;}
    .continuousCalendar .range.calendarBody .month {text-decoration:none; cursor:default;}
    .notes {border:3px solid orange; border-radius:14px;-moz-border-radius:14px; background:#eee;width:300px;padding:10px 5px;margin:15px 0;}
    h4 {margin:0;}
    p {margin-top:0}
  </style>
</head>
<body>
<div id="cart">
  <h4>Cart</h4>
  <label>price per day <input type="text" value="10" name="pricePerDay"/></label>
  <label>Total <strong id="total"></strong></label>
</div>
<div id="cal">
  <form action="../" method="get">
    <div id="timeCalendar">
      <input type="hidden" class="startDate" name="tripStartDate"/>
      <input type="hidden" class="endDate" name="tripEndDate"/>

      <div class="dateLabels">
        <h3>Rental Period</h3>

        <div>
          <strong>I want the gear to arrive</strong>
          <span class="startDateLabel"></span>
        </div>
        <div>
          <strong>I want to use it for</strong>
          <span class="rangeLengthLabel"></span>
        </div>
        <div>
          <strong>I will ship it back on</strong>
          <span class="endDateLabel"></span>
        </div>
      </div>
      <div class="continuousCalendar"></div>

    </div>
  </form>

  <div class="notes">
    <h4>Important:</h4>

    <p>The Arrival Date does NOT count in the number of rental days but the Ship Back date does count.</p>

    <p>The Arrival and Ship Back dates can't be set on weekends or public holidays</p>

    <p>The minimum rental period is 4 days</p>

  </div>
</div><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="../build/jquery.continuous-calendar-latest.js" charset="UTF-8"></script>
<script type="text/javascript" language="JavaScript">
  $("#timeCalendar").continuousCalendar({firstDate: "today",weeksAfter: 30, selectToday: true, minimumRange: 5,disableWeekends:true,locale: DATE_LOCALE_AU}).bind('calendarChange', updateCart).trigger('calendarChange');
  $('input[name=pricePerDay]').keyup(updateCart)
  function updateCart() {
    var days = $("#timeCalendar").calendarRange().days() - 1
    var pricePerDay = $('input[name=pricePerDay]').val()
    $('#total').text(pricePerDay * days)
  }
</script>
</body>
</html>
